spring.datasource.url = jdbc:postgresql://localhost:5432/technicalblog
spring.datasource.username = postgres
spring.datasource.password = amar@567

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled=true
